# CourseApp

./: pom.xml
src/main/java/com/klm/springvalidationdemo/model/: Course.java
src/main/resources/: application.properties  data.sql  schema.sql
